ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jlshix.kt.ApplicationKt.main ]
    }
}

db {
    zjsrm {
        url = "jdbc:mysql://192.168.101.181:31444/zhejiang_qcmanager?default-character-set=utf8mb4"
        user = root
        password = rxthinkingmysql
    }
    domain {
        url = "jdbc:mysql://192.168.101.158:49138/shaoyifu_qc?default-character-set=utf8mb4"
        user = doctor
        password = rxthinkingdoctor
    }
}
